VITE_API_URL=<your-entrypoint-api-url>
VITE_BACKEND_DOMAIN=<your-backend-url>
VITE_WEB_DOMAIN=<your-frontend-url>
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_ORG_ID=<your-auth0-organization-id>